spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/toanthaycong?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=e7f93a2c4d8b6514709cf3b2d80e5a6f17294c5d36b8e10f9a7d2c8e4b5f6a39
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
